.cont {
  display: flex;
  width: 94%;
  height: 56px;
  padding: 0px 20px;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  border-bottom: 2px solid #4eb9b1;
  background: #e4e9f2;
}

.text-span {
  color: var(--darker-aqua-015-b-5-e, #015b5e);
  font-family: "Rubik", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.vertical-bar {
  position: fixed; /* Fix the bar to the right side of the screen */
  top: 0;
  right: 0;
  height: 100vh;
  width: 6%; /* Set the width to 5% */
  background-color: #ddd; /* Optional background color for the bar */
  display: flex; /* Allow stacking sections vertically */
  flex-direction: column; /* Arrange sections vertically */
  flex-shrink: 0;
  border-left: 1px solid #96999e;
  background-color: white;
}
.bar-section-custom {
  cursor: pointer;
  height: 120px;
}
.bar-section {
  height: 70px;
  border-bottom: 1px solid var(--light-light-gray-f-5-f-5-f-5, #f5f5f5) !important;
  cursor: pointer;
}

.second-section {
  border-top: 1px solid var(--dark-aqua-369-b-9-e, #369b9e);
  border-bottom: 1px solid var(--dark-aqua-369-b-9-e, #369b9e) !important;
  background: rgba(78, 185, 177, 0.5);
}
.third-section {
  border-bottom: none !important;
}

.img-container {
  margin-top: 20px;
}
.card-container {
  position: relative; /* Add this line */
  height: 400px;
  flex-shrink: 0;
  border-radius: 6px;
  border: 1px solid #959595;
  background: #fff;
  padding: none !important;
  margin-left: 10px;
  margin-right: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Change width to match the image */
  height: 100%; /* Change height to match the image */
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: right;
  font-family: Spartan;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* ----------------------------------progress-bar-------------------------------- */

.semicircle-progress {
  position: relative;
  width: 100px;
  height: 50px;
  border-radius: 50px 50px 0 0;
  background-color: #ddd;
  overflow: hidden;
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #007bff;
}

.progress {
  height: 100%;
}

.card_Text {
  color: var(--blue-004-ea-9, #004ea9);
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}

.card_text {
  color: #000;
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* ------------------------NavbarPage2-------------------------------- */

.text-class {
  color: #a7dcd8;
  font-family: "Rubik", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.custom-dropdown {
  display: flex;
  justify-content: space-between; /* This spreads out the child elements */
  width: 300px;
}

.button-end {
  display: flex;
}

.navbar-page2-end {
  border-bottom: 1px solid var(--darker-aqua-015-b-5-e, #015b5e);
  background: #2b2b2c;
  font-family: "Rubik", sans-serif;

  color: white;
  display: flex;
  width: 100%;
  height: 60px;
  padding: 0px 20px;
  align-items: center;
  justify-content: space-between; /* Aligns child divs to each side */
  flex-shrink: 0;
}

.left-items {
  display: flex;
  gap: 16px;
  align-items: center;
}

.right-items {
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.additional-text {
  font-size: 16px;
}

.box {
  width: 20px;
  height: 22.857px;
  border-radius: 2px;

}
.row-container {
  display: flex;
  align-items: center; /* Align vertically center */
  gap: 10px; /* Optional: Adds space between the items */
}
